{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  // Rule severity rationale:
  // a11y (noLabelWithoutControl, useAltText, useKeyWithClickEvents, noStaticElementInteractions):
  //   warn not error — fixes require careful markup review
  // useValidAriaRole: kept at error, ignoreNonDom skips custom component props (e.g. <Sidebar role=…>)
  // performance/noImgElement: warn — next/image requires explicit dimensions per usage
  // correctness/useExhaustiveDependencies: warn — hook dep fixes risk infinite loops
  // suspicious/noUnknownAtRules: off — Tailwind v4 @theme/@apply live in globals.css
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!src/generated",
      "!prisma/migrations",
      "!.claude/memory",
      "!.claude/plans",
      "!pnpm-lock.yaml",
      "!**/*.min.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "warn",
        "useAltText": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "useValidAriaRole": {
          "level": "error",
          "options": {
            "ignoreNonDom": true
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noImgElement": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noUnknownAtRules": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    },
    "globals": ["React"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
